<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>kakao_background</title>
    <link rel="stylesheet" href="css/notosanskr.css" />
    <style>
        body{
            /*브라우저 css가 가진 마진 초기화*/
            margin: 0;
        }

        #popup{
            /*브라우저 화면 전체로 설정*/
            width: 100%; height: 100%;
            /*popup 이미지와 같은 색으로 백그라운드 색상 설정*/
            background-color: #FFDE2F;
            /*절대적 포지션 설정*/
            position: absolute;
            /*백그라운드에 카카오프렌즈 이미지 설정*/
            background-image: url("img/bg.png");
            /*백그라운드를 반복없이 한장으로만 채우기*/
            background-repeat: no-repeat;
            /*카카오프렌즈 이미지를 가운데로 배치*/
            background-position: center;
            /*클릭 이벤트 전에는 보이지 않게*/
            display: none;
            /*커서를 포인터로*/
            cursor: pointer;
        }

        button{
            width: 200px; height: 100px;
            /*브라우저 기준 가운데 정렬 start*/
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            /*브라우저 기준 가운데 정렬 end*/
            font-size: 30px;
            color: white;
            /*버튼 꾸미기*/
            background-color: #26C6DA;
            border: 0;
            cursor: pointer;
        }

        button:hover{
            /*버튼에 마우스 올렸을 때 색깔 진해지게*/
            background-color: #1A767F;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            /*변화하는 정도나 느낌*/
            transition: 0.5s ease;
            cursor: pointer;
        }

        button:active{
            background-color: #1A767F;
            /*클릭했을 때 버튼 사이즈 작아지게*/
            transform: scale(0.05);
        }


    </style>
</head>
<body>
<button>여기를 클릭!</button>
<div id="popup"></div>

<script src="js/jquery.js"></script> <!-- 반드시 지정 ★★★ -->
<script>

    // 버튼 클릭했을 때
    $("button").click(function () {
        // 팝업창 스르륵 뜨게
        $("#popup").fadeIn(800);
    });

    // 팝업창 스르륵 없어지게
    $("#popup").click(function () {
        $("#popup").fadeOut(800);
    });

</script>
</body>
</html>