<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>kakao_menu_clone
		</title>
		<link rel="icon" href="img/k_favicon.ico">
		<style>
			body {
				margin:0;
			}

			.screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}

			/*전체 툴 잡기 위한 id 선택자*/
			#wrap{
				width: 720px;
				height: 203px;
				border: 1px solid #424242;
				/*뒷부분에 그림자처럼 보이게 하는 부분
					wrap id 선택자의 right과 bottom만 border 두껍게 설정*/
				border-right: 13px solid #424242;
				border-bottom: 14px solid #424242;
				/*브라우저 기준 가운데 정렬*/
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -104px;
				margin-left: -360px;
			}

			/*가상요소 이용한 가산점 오른쪽 위 처리*/
			#wrap::after{
				content: " ";
				display: block;
				width: 0; height: 0;
				/*
					사실 이런 거 포지션 정하는 부분 정확히 모르겠어요..
					그냥 해보면서 자리 맞는 곳에 감으로 넣었습니당 ㅠ
				*/
				position: relative;
				border-right: 13px solid white;
				border-bottom: 13px solid #424242;
				/*background: transparent;*/
				bottom: 185px;
				left: 720px;
			}

			/*가상요소 이용한 가산점 왼쪽 아래 처리*/
			#wrap::before{
				content: " ";
				display: block;
				width: 0; height: 0;
				position: absolute;
				border-right: 13px solid #424242;
				border-bottom: 13px solid white;
				top: 205px;
				left: -1px;
			}

			#wrap ul{
				/*ul이 가진 마진 처리 start*/
				margin: 0;
				list-style: none;
				padding: 0;
				/*ul이 가진 마진 처리 end*/
				width: 720px; height: 120px;
				position: relative;
				bottom: -21px;
				/*li요소를 float left 했기 때문에
				  부모 요소에 오버플로 오토 처리*/
				overflow: auto;
				/*background-color: red;*/
			}

			#wrap li{
				/*background-color: transparent;*/
				width:120px; height: 11px;
				float: left;
			}

			/*카카오 메뉴의 a 요소 텍스트 IR 기법 적용*/
			#gnb a{
				/*background-color: navy;*/
				width:120px; height: 118px;
				display: block;
				text-indent: -99999px;
				overflow: hidden;
			}
			/*카카오 로고 a 요소에 IR 기법 적용*/
			#header #logo a{
				position: relative;
				width:66px; height: 20px;
				display: block;
				text-indent: -9999px;
				overflow: hidden;
				/*background-color: red;*/
				/*백그라운드에 카카오 로고 이미지 적용*/
				background-image: url("img/logo_kakao.png");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				left: 20px;
				top: 5px;
			}

			/*각각의 리스트에 카카오 메뉴 이미지 적용*/
			#wrap li:nth-child(1) a{
				background-image: url("img/ko_img_gnb_150615.png");
				background-position: 0 0;
			}
			#wrap li:nth-child(2) a{
				background-image: url("img/ko_img_gnb_150615.png");
				background-position: -117px 0;
			}

			#wrap li:nth-child(3) a{
				background-image: url("img/ko_img_gnb_150615.png");
				background-position: -239px 0;
			}

			#wrap li:nth-child(4) a{
				background-image: url("img/ko_img_gnb_150615.png");
				background-position: 120px 0;
			}
			#wrap li:nth-child(5) a{
				background-image: url("img/ko_img_gnb_150615.png");
				background-position: 600px 0;
			}

			#wrap li:nth-child(6) a{
				background-image: url("img/ko_img_gnb_150615.png");
				background-position: 240px 0;
			}
			/*마우스 오버했을 때 색상 적용*/
			li a:hover{
				background-color: #FFDE2F;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<h1 id="logo">
				<a href="https://www.kakaocorp.com/">kakao</a>
				</h1>
			</div><!--//header-->
			<div id="gnb">
				<h2 class="screen_out">주요서비스</h2>
				<ul>
					<li class="talk"><a href="https://www.kakaocorp.com/service/KakaoTalk">카카오톡</a></li>
					<li class="story"><a href="https://www.kakaocorp.com/service/KakaoStory">카카오스토리</a></li>
					<li class="taxi"><a href="https://play.google.com/store/apps/details?id=com.kakao.taxi&hl=ko">카카오택시</a></li>
					<li class="tv"><a href="https://tv.kakao.com/">카카오티비</a></li>
					<li class="group"><a href="https://namu.wiki/w/%EC%B9%B4%EC%B9%B4%EC%98%A4%EA%B7%B8%EB%A3%B9">카카오그룹</a></li>
					<li class="music"><a href="https://www.kakaocorp.com/service/KakaoMusic">카카오뮤직</a></li>
				</ul>	
			</div><!--//gnb-->
		</div><!--//wrap-->
	</body>
</html>



