<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>mario_game</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		#wrap {
			width:700px;
			height:700px;
			box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
			margin:50px auto 0 auto;
			position: relative;
			border:2px solid #aaa;
		}

		#mazeBox {
			width:600px;
			height:600px;
			border:1px solid #424242;
			position: absolute;
			left:50px;
			top:50px;
			overflow: hidden;
			/*미로 모양 이미지*/
			background-image: url("img/maze.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		.screen_out{
			width:0;
			height:0;
			line-height: 0;
			overflow: hidden;
			visibility: hidden;
			position: relative;
		}
		/*버튼 디자인과 전체적인 위치 포지션 정함*/
		button{
			width: 50px; height:51px;
			background-color: #00DDFF;
			border: none;
			position: relative;
			color: #fff;
			font-size: 30px;
			line-height: 51px;
			/*
				text-indent로 IR 기법 써서 그런지 버튼 클릭하면
				아웃라인이 자꾸 오버플로우된 것처럼 버튼 보더 밖으로
				흘러내리게 돼서 none 처리 했습니다ㅠㅠ
			*/
			outline-style: none;
			text-align: center;
		}
		/*마우스 오버했을 때 효과*/
		button:hover{
			/*버튼에 마우스 올렸을 때 색깔 진해지게*/
			background-color: #00B8D4;
			box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			cursor: pointer;
		}
		/*마우스 클릭했을 때 효과*/
		button:active{
			background-color: #1A767F;
			border: none;
		}
		/*IR 기법*/
		.ir{
			/*span은 인라인레벨이므로 IR적용 위해 블록레벨로 변경*/
			display: block;
			text-indent: -99999999px;
			overflow: hidden;
		}
		/*버튼 요소 위치 지정*/
		li:nth-child(1) button{
			left: 325px;
			bottom: 1px;
		}
		li:nth-child(2) button{
			left: 651px;
			top: 250px;
		}
		li:nth-child(3) button{
			left: 325px;
			top: 548px;
		}
		li:nth-child(4) button{
			top:150px;
		}
		/*슈퍼마리오 캐릭터 움직임 효과 위해 포지션 지정*/
		#character{
			position: relative;
			transition: .3s ease;
		}
	</style>
</head>
<body>
<div id="wrap">
	<h1 class="screen_out">버튼 목록</h1>
	<ul>
		<li class="top"><button><i class="fa fa-arrow-up"></i><span class="ir">위로</span></button></li>
		<li class="right"><button><i class="fa fa-arrow-right"></i><span class="ir">오른쪽으로</span></button></li>
		<li class="bottom"><button><i class="fa fa-arrow-down"></i><span class="ir">아래로</span></button></li>
		<li class="left"><button><i class="fa fa-arrow-left"></i><span class="ir">왼쪽으로</span></button></li>
	</ul>
	<div id="mazeBox">
		<img id="character" src="img/mario.png" width="25" alt="슈퍼마리오"/>
	</div><!-- //mazeBox -->
</div><!-- //wrap -->

<script src="js/jquery.js"></script> <!-- 반드시 지정 ★★★ -->
<!--우리가 코딩하는 곳-->
<script>
// 전역변수 선언
var left=0;
var t_bottom=0;
/*
	정확히 왜인지는 모르겠지만 right과 top은 적용이 안되더라구요
	그래서 left와 bottom 변수 두 개만으로 연산식 사용했습니당
	포지션 때문인 것 같은데 역시나 아직 포지션 개념이 조금 어려워서요ㅠㅠ
*/
$("li:nth-child(1)").click(function () {
	t_bottom -= 30;
	$("#character").css("top",t_bottom);
}); // 위쪽으로 이동

$("li:nth-child(2)").click(function () {
	left += 30;
	$("#character").css("left",left);
}); // 오른쪽으로 이동

$("li:nth-child(3)").click(function () {
	t_bottom += 30;
	$("#character").css("top",t_bottom);
}); // 아래로 이동

$("li:nth-child(4)").click(function () {
	left -= 30;
	$("#character").css("left",left);
}); // 왼쪽으로 이동



</script>
</body>
</html>
